<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="19200426042f4538a3fc03a869f1fd58" Name="Diagram1" ZoomLevel="177">
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.Bill" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.BillInfo" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.Customer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.Error" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.GenreProduct" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.GenreSeat" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.Product" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.Seat" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.Staff" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCoffeShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLiCoffeShopModel.FK_Bill_Cus" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCoffeShopModel.FK_Bill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCoffeShopModel.FK_BillInfo_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCoffeShopModel.FK_BillInfo_PrD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCoffeShopModel.FK_Cus_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCoffeShopModel.FK_PrD_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCoffeShopModel.FK_SEAT_GENRESEAT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
