<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3.1" version="21.3.1" Modules="simple" RootPath="." Language="en" Id="{C9CB642D-6FD2-43E9-B08F-CDF96A138C52}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CloudinaryDotNet.dll" Value="..\packages\CloudinaryDotNet.1.22.0\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll" Value="..\packages\ControlzEx.4.4.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.Wpf.dll" Value="..\packages\LiveCharts.Wpf.0.9.7\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.dll" Value="..\packages\LiveCharts.0.9.7\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll" Value="..\packages\MahApps.Metro.2.4.10\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll" Value="..\packages\MaterialDesignColors.2.1.4\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="..\packages\MaterialDesignThemes.4.9.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Expression.Interactions.dll" Value="..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.39\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QuanLiCoffeeShop.exe" Value="..\QuanLiCoffeeShop\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QuanLiCoffeeShop.exe.config" Value="..\QuanLiCoffeeShop\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QuanLiCoffeeShop.pdb" Value="..\QuanLiCoffeeShop\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll" Value="..\packages\System.Text.Encodings.Web.4.5.1\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Windows.Interactivity.dll" Value="..\packages\System.Windows.Interactivity.WPF.2.0.20525\lib\net40"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CloudinaryDotNet.dll" Value="CloudinaryDotNet.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll" Value="ControlzEx.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll" Value="LiveCharts.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll" Value="LiveCharts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll" Value="MahApps.Metro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll" Value="MaterialDesignColors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="MaterialDesignThemes.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Expression.Interactions.dll" Value="Microsoft.Expression.Interactions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QuanLiCoffeeShop.exe" Value="QuanLiCoffeeShop.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QuanLiCoffeeShop.exe.config" Value="QuanLiCoffeeShop.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QuanLiCoffeeShop.pdb" Value="QuanLiCoffeeShop.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll" Value="System.Windows.Interactivity.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{CA9147FD-31D5-4020-A0C4-DC22823D9092} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D6FE5743-CA45-492E-8EC6-BB52B89C6E8C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="QuanLiCoffeeShop_Dir" Directory_Parent="APPDIR" DefaultDir="QUANLI~1|QuanLiCoffeeShop"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{0EA8E85E-041D-484F-BA43-4D4B7239BCDB}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{FB847F04-0DB9-4A0D-A931-AB5EA1A7386E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuanLiCoffeeShop_PrimaryOutput" ComponentId="{DA96A0B7-CC25-461C-AC0A-B00FBC0FF159}" Directory_="QuanLiCoffeeShop_Dir" Attributes="0" KeyPath="QuanLiCoffeeShop.exe"/>
    <ROW Component="QuanLiCoffeeShop_References" ComponentId="{2D6DD4DA-7F48-4526-BEAC-1AF997EA6D68}" Directory_="QuanLiCoffeeShop_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="QuanLiCoffeeShop_SymbolsOutput" ComponentId="{A3DDFA2E-890F-49E9-A033-5814553D9030}" Directory_="QuanLiCoffeeShop_Dir" Attributes="0" KeyPath="QuanLiCoffeeShop.pdb"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{48FF10E7-A7A8-4633-82EE-E0A6656900B7}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QuanLiCoffeeShop.exe" Component_="QuanLiCoffeeShop_PrimaryOutput" FileName="QUANLI~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_QuanLiCoffeeShop.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QuanLiCoffeeShop.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="QuanLiCoffeeShop.exe.config" Component_="QuanLiCoffeeShop_PrimaryOutput" FileName="QUANLI~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_QuanLiCoffeeShop.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QuanLiCoffeeShop.exe.config&gt;" SelfReg="false"/>
    <ROW File="CloudinaryDotNet.dll" Component_="QuanLiCoffeeShop_References" FileName="CLOUDI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CloudinaryDotNet.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CloudinaryDotNet.dll&gt;" SelfReg="false"/>
    <ROW File="ControlzEx.dll" Component_="QuanLiCoffeeShop_References" FileName="CONTRO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ControlzEx.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="QuanLiCoffeeShop_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="QuanLiCoffeeShop_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="LiveCharts.dll" Component_="QuanLiCoffeeShop_References" FileName="LIVECH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.dll&gt;" SelfReg="false"/>
    <ROW File="LiveCharts.Wpf.dll" Component_="QuanLiCoffeeShop_References" FileName="LIVECH~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.dll" Component_="QuanLiCoffeeShop_References" FileName="MAHAPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="QuanLiCoffeeShop_References" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignColors.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="QuanLiCoffeeShop_References" FileName="MATERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Expression.Interactions.dll" Component_="QuanLiCoffeeShop_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Expression.Interactions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Expression.Interactions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="QuanLiCoffeeShop_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="QuanLiCoffeeShop_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="QuanLiCoffeeShop_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll&gt;" SelfReg="false"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="QuanLiCoffeeShop_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Windows.Interactivity.dll&gt;" SelfReg="false"/>
    <ROW File="QuanLiCoffeeShop.pdb" Component_="QuanLiCoffeeShop_SymbolsOutput" FileName="QUANLI~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_QuanLiCoffeeShop.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QuanLiCoffeeShop.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CloudinaryDotNet.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CloudinaryDotNet.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CloudinaryDotNet.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ControlzEx.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignColors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Expression.Interactions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Expression.Interactions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Expression.Interactions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QuanLiCoffeeShop.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_QuanLiCoffeeShop.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_QuanLiCoffeeShop.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QuanLiCoffeeShop.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_QuanLiCoffeeShop.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_QuanLiCoffeeShop.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QuanLiCoffeeShop.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_QuanLiCoffeeShop.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_QuanLiCoffeeShop.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Windows.Interactivity.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Windows.Interactivity.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="QuanLiCoffeeShop_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="QuanLiCoffeeShop_References"/>
    <ROW Feature_="MainFeature" Component_="QuanLiCoffeeShop_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="QuanLiCoffeeShop" Directory_="SHORTCUTDIR" Name="QUANLI~1|QuanLiCoffeeShop" Component_="QuanLiCoffeeShop_PrimaryOutput" Target="[#QuanLiCoffeeShop.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="PrimaryOutput" OutputFile="QuanLiCoffeeShop.exe" OutputFileShortcut="QuanLiCoffeeShop"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="PrimaryOutput" OutputFile="QuanLiCoffeeShop.exe.config"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="CloudinaryDotNet.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="ControlzEx.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="LiveCharts.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="LiveCharts.Wpf.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="MahApps.Metro.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="MaterialDesignColors.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="Microsoft.Expression.Interactions.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="System.Text.Encodings.Web.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="References" OutputFile="System.Windows.Interactivity.dll"/>
    <ROW ProjectId="{5f077d57-75b1-4db0-b604-6ec0a8f72ba5}" ProjectName="QuanLiCoffeeShop" OutputGroup="SymbolsOutput" OutputFile="QuanLiCoffeeShop.pdb"/>
  </COMPONENT>
</DOCUMENT>
